{% include 'admin/admin_header.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Chat Container */
        .chat-container {
            display: flex;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 80vh; /* Changeable height */
        }

        /* Sidebar */
        .sidebar {
            width: 25%; /* Sidebar takes up 25% of the width */
            background: #ffffff;
            border-right: 1px solid #e0e0e0;
            padding: 20px;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.05);
            position: relative;
            height: 100%; /* Sidebar takes full height of chat-container */
            overflow-y: auto;
        }

        .sidebar h2 {
            font-size: 1.5em;
            color: #2d3e50;
            margin-bottom: 1.5em;
            font-weight: 600;
        }

        .meeting-btn,
        .add-btn {
            background-color: #4c8bf5;
            color: white;
            border: none;
            padding: 1em;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            width: 100%;
            margin-bottom: 1em;
            transition: background-color 0.3s ease;
        }

        .meeting-btn:hover,
        .add-btn:hover {
            background-color: #3972d1;
        }

        .search-bar {
            width: 100%;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            margin-bottom: 1.5em;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }

        .search-bar:focus {
            border-color: #4c8bf5;
            outline: none;
        }

        h3 {
            font-size: 1.2em;
            color: #4c8bf5;
            margin-top: 1.5em;
            font-weight: 600;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 0.4em;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f1f5fa;
        }

        /* Main Chat Area */
        .chat-area {
            flex-grow: 1;
            padding: 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }

        .chat-area h2 {
            font-size: 1.5em;
            margin-bottom: 1em;
            color: #2d3e50;
            font-weight: 600;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1em;
            border: 1px solid #e0e0e0;
            background: #f7f9fb;
            border-radius: 8px;
            min-height: 50vh;
            margin-bottom: 1.5em;
        }

        .message {
            padding: 1em 1.5em;
            background: #4c8bf5;
            color: white;
            border-radius: 20px;
            margin: 5px 0;
            max-width: 75%;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #2d3e50;
            align-self: flex-end;
        }

        .empty-inbox {
            color: #ccc;
            font-size: 1.5em;
            text-align: center;
        }

        .message-input {
            display: flex;
            gap: 1em;
            align-items: center;
        }

        .message-input input {
            flex-grow: 1;
            padding: 1em 1.5em;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            font-size: 1em;
            background-color: #f7f9fb;
            transition: border-color 0.3s ease;
        }

        .message-input input:focus {
            border-color: #4c8bf5;
            outline: none;
        }

        .message-input button {
            padding: 1em 1.5em;
            background-color: #4c8bf5;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .message-input button:disabled {
            background-color: #b0c3e1;
            cursor: not-allowed;
        }

        .message-input button:hover:not(:disabled) {
            background-color: #3972d1;
        }

        /* Modal for Creating Channels */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #ffffff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .modal h3 {
            font-size: 1.8em;
            margin-bottom: 1.5em;
            color: #2d3e50;
            font-weight: 600;
        }

        .modal input {
            padding: 1em;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 1.5em;
            border-radius: 8px;
            font-size: 1em;
            background-color: #f7f9fb;
        }

        .modal button {
            background-color: #4c8bf5;
            color: white;
            padding: 1em 1.5em;
            font-size: 1em;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .modal button:hover {
            background-color: #3972d1;
        }

        .modal .cancel-btn {
            background-color: #e74c3c;
            transition: background-color 0.3s ease;
        }

        .modal .cancel-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <div class="chat-container">
                <!-- Sidebar -->
                <div class="sidebar">
                    <h2>Discuss</h2>
                    <button class="meeting-btn">Start a Meeting</button>
                    <input type="text" id="search" placeholder="Find or start a conversation" class="search-bar">

                    <h3>Channels</h3>
                    <ul id="channels-list"></ul>
                    <button class="add-btn" id="add-channel-btn">Add Channel</button>

                    <h3>Direct Messages</h3>
                    <ul id="dm-list"></ul>
                    <button class="add-btn" id="add-dm-btn">Add Direct Message</button>
                </div>

                <!-- Main Chat Area -->
                <div class="chat-area">
                    <h2 id="chat-title">Inbox</h2>
                    <div class="chat-messages" id="chat-messages">
                        {% if messages %}
                            {% for msg in messages %}
                                <div class="message{% if msg.sender_name == user_name.name %} user-message{% endif %}">
                                    <strong>{{ msg.sender_name }}:</strong> {{ msg.message }}
                                    <span class="timestamp">{{ msg.timestamp }}</span>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p class="empty-inbox">Your inbox is empty</p>
                        {% endif %}
                    </div>
                    <div class="message-input">
                        <input type="text" id="message-input" placeholder="Type a message...">
                        <button id="send-btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {% include 'admin/admin_footer.html' %}
</div>

<!-- Modal for Creating Channels and DMs -->
<div id="modal" class="modal">
    <div class="modal-content">
        <h3>Create a New Channel</h3>
        <input type="text" id="new-channel-name" placeholder="Enter Channel Name">
        <div>
            <button id="create-channel-btn">Create</button>
            <button class="cancel-btn" id="cancel-btn">Cancel</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const channels = [];
        const directMessages = [];
        
        const channelsList = document.getElementById("channels-list");
        const dmList = document.getElementById("dm-list");
        const chatMessages = document.getElementById("chat-messages");
        const chatTitle = document.getElementById("chat-title");
        const messageInput = document.getElementById("message-input");
        const sendButton = document.getElementById("send-btn");
        const modal = document.getElementById("modal");
        const cancelBtn = document.getElementById("cancel-btn");
        const createChannelBtn = document.getElementById("create-channel-btn");
        const addChannelBtn = document.getElementById("add-channel-btn");
        const addDMBtn = document.getElementById("add-dm-btn");
        const newChannelInput = document.getElementById("new-channel-name");

        let currentChat = null;
        let messages = {};

        // Function to load channels
        function loadList(items, element) {
            element.innerHTML = "";
            items.forEach(item => {
                let li = document.createElement("li");
                li.textContent = item;
                li.addEventListener("click", () => openChat(item));
                element.appendChild(li);
            });
        }

        // Load initial Channels & DMs
        loadList(channels, channelsList);
        loadList(directMessages, dmList);

        // Open chat and load messages
        function openChat(chatName) {
            currentChat = chatName;
            chatTitle.textContent = chatName;
            messageInput.disabled = false;
            sendButton.disabled = false;

            // Display previous messages if available
            if (!messages[chatName]) {
                messages[chatName] = [];
                chatMessages.innerHTML = "<p class='empty-inbox'>Start chatting!</p>";
            } else {
                chatMessages.innerHTML = "";
                messages[chatName].forEach(msg => {
                    const msgDiv = document.createElement("div");
                    msgDiv.classList.add("message");
                    msgDiv.textContent = msg;
                    chatMessages.appendChild(msgDiv);
                });
            }
        }


        // Modal for adding new channels
        addChannelBtn.addEventListener("click", () => {
            modal.style.display = "flex";
        });

        cancelBtn.addEventListener("click", () => {
            modal.style.display = "none";
            newChannelInput.value = ""; // Clear input field
        });

        createChannelBtn.addEventListener("click", () => {
            const newChannel = newChannelInput.value.trim();
            if (newChannel !== "") {
                channels.push(newChannel);
                loadList(channels, channelsList);
                modal.style.display = "none";
                newChannelInput.value = ""; // Clear input field
            }
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
    const sendButton = document.getElementById("send-btn");
    const messageInput = document.getElementById("message-input");
    const chatMessages = document.getElementById("chat-messages");

    // Make sure currentChat is defined or set a default value
    let currentChat = 'Inbox'; // or another default chat

    sendButton.addEventListener("click", async function () {
        const message = messageInput.value.trim();
        const receiverId = currentChat; // Set the receiver ID based on the current chat

        // Don't send if the message is empty
        if (message === "") {
            alert("Message cannot be empty");
            return;
        }

        // Disable the send button while the request is being processed
        sendButton.disabled = true;

        // Prepare data to send
        const data = {
            receiver_id: receiverId,
            message: message
        };

        // Optimistically add the message to the UI first (before sending the request)
        addMessageToChat({ message: message, sender_id: "user" });

        try {
            // Send the message using the Fetch API
            const response = await fetch("/chat/send_message", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data) // Send the message and receiver ID as JSON
            });

            if (response.ok) {
                // Get the response data
                const responseData = await response.json();

                // Optionally update message status if needed (e.g., marking as "sent" or updating UI)
                console.log("Message sent successfully:", responseData);
                // Here, you can optionally update the message or its status
            } else {
                // If something went wrong, display an error
                const errorText = await response.text();
                console.error("Failed to send message:", errorText);
                alert("Failed to send the message: " + errorText);  // Show alert in case of failure
            }
        } catch (error) {
            // Handle any network errors
            console.error("Error sending message:", error);
            alert("Network error: " + error.message);
        } finally {
            // Re-enable the send button after the request is complete
            sendButton.disabled = false;
            messageInput.value = ""; // Clear the input field
        }
    });

    // Function to add message to the chat UI
    function addMessageToChat(messageData) {
        const newMessageDiv = document.createElement("div");
        newMessageDiv.classList.add("message");

        // If the sender is the user, we can style it differently
        if (messageData.sender_id === "user") {
            newMessageDiv.classList.add("user-message");
        }

        newMessageDiv.textContent = messageData.message;  // Display the message text
        chatMessages.appendChild(newMessageDiv);

        // Scroll to the bottom of the chat area after adding a new message
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
});

</script>
